# FlipTheSwitch-Android

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
fliptheswitch/: build.gradle
fliptheswitch-android/: build.gradle  proguard-rules.pro
fliptheswitch-android/src/main/: AndroidManifest.xml
fliptheswitch-android/src/main/java/com/github/michaelengland/fliptheswitch/: FlipTheSwitch.java
fliptheswitch-android/src/test/java/com/github/michaelengland/fliptheswitch/: FlipTheSwitchTest.java
fliptheswitch-app/: build.gradle
fliptheswitch-app/src/main/: AndroidManifest.xml
fliptheswitch-app/src/main/java/com/github/michaelengland/fliptheswitch/app/: FeaturesActivity.java  FeaturesAdapter.java
fliptheswitch-app/src/main/res/layout/: activitiy_features.xml  list_item_feature.xml  toolbar.xml
fliptheswitch-app/src/main/res/values/: strings.xml
fliptheswitch-core/: build.gradle
fliptheswitch-core/src/main/java/com/github/michaelengland/fliptheswitch/: Feature.java
fliptheswitch-example/: .gitignore  build.gradle  features.gradle
fliptheswitch-example/gradle/wrapper/: gradle-wrapper.properties
fliptheswitch-example/src/androidTest/java/com/github/michaelengland/fliptheswitch/example/: ApplicationTest.java
fliptheswitch-example/src/main/: AndroidManifest.xml
fliptheswitch-example/src/main/java/com/github/michaelengland/fliptheswitch/example/: MainActivity.java
fliptheswitch-example/src/main/res/layout/: activity_main.xml  color.xml
fliptheswitch-example/src/main/res/values/: strings.xml
fliptheswitch-example/src/test/java/com/github/michaelengland/fliptheswitch/example/: ExampleUnitTest.java
fliptheswitch-gradle/: build.gradle
fliptheswitch-gradle/src/main/groovy/com/github/michaelengland/fliptheswitch/gradle/: CreateFeaturesTask.groovy  FeatureDefinition.groovy  FeaturesExtension.groovy  FeaturesWriter.groovy  FlipTheSwitchPlugin.groovy  ProductFlavorConfig.groovy
fliptheswitch-gradle/src/main/java/com/github/michaelengland/fliptheswitch/gradle/: FeatureDefinition.java  FeaturesExtension.java  FeaturesWriter.java  FlipTheSwitchPlugin.java  ProductFlavorConfig.java
fliptheswitch-gradle/src/main/java/com/michaelengland/fliptheswitch/gradle/: FeatureDefinition.java  FeaturesExtension.java  FeaturesWriter.java  FlipTheSwitchPlugin.java
fliptheswitch-gradle/src/main/kotlin/com/github/michaelengland/fliptheswitch/gradle/: CreateFeaturesTask.kt  FeatureDefinition.kt  FeaturesExtension.kt  FeaturesWriter.kt  FlipTheSwitchPlugin.kt  ProductFlavorConfig.kt
fliptheswitch-gradle/src/test/java/com/github/michaelengland/fliptheswitch/gradle/: FeaturesWriterTest.java  FixturesTest.java
fliptheswitch-gradle/src/test/resources/expected/: Features.java
fliptheswitch-gradle/src/test/resources/fixtures/inheritance/: build.gradle
fliptheswitch-gradle/src/test/resources/fixtures/no-android-yet/: build.gradle
fliptheswitch-gradle/src/test/resources/fixtures/non-existent-feature-override/: build.gradle
fliptheswitch-gradle/src/test/resources/fixtures/non-existent-product-flavors/: build.gradle
fliptheswitch-gradle/src/test/resources/fixtures/product-flavors/: build.gradle
fliptheswitch-gradle/src/test/resources/fixtures/simple/: build.gradle
fliptheswitch-gradle/src/test/resources/simple/fixture/: build.gradle
fliptheswitch-gradle/src/test/resources/src/main/: AndroidManifest.xml
fliptheswitch-gradle/src/test/resources/src/main/java/test/: Test.java
fliptheswitch/src/androidTest/java/com/github/michaelengland/fliptheswitch/: ApplicationTest.java
fliptheswitch/src/main/: AndroidManifest.xml
fliptheswitch/src/main/res/values/: strings.xml
fliptheswitch/src/test/java/com/github/michaelengland/fliptheswitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
