subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    configurations {
        provided
        testProvided
        android.extendsFrom provided
        testAndroid.extendsFrom testProvided
        compile.extendsFrom android
        testCompile.extendsFrom testAndroid
    }
}

ext {
    consts = [
            compileSdkVersion            : 23,
            buildToolsVersion            : '23.0.2',
            minSdkVersion                : 14,
            targetSdkVersion             : 23,
            sourceCompatibility          : JavaVersion.VERSION_1_7,
            targetCompatibility          : JavaVersion.VERSION_1_7,
            exampleProjectBuildscriptLibs: 'fliptheswitch-example/projectBuildscriptLibs',
            exampleProjectLibs           : 'fliptheswitch-example/projectLibs',
            kotlinVersion                : '1.2.21'
    ]

    deps = [
            androidPlugin: 'com.android.tools.build:gradle:1.5.0',
            appCompat    : 'com.android.support:appcompat-v7:23.4.0',
            kotlinPlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${consts.kotlinVersion}",
            kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib:${consts.kotlinVersion}",
            javaPoet     : 'com.squareup:javapoet:1.6.1',
            junit        : 'junit:junit:4.12',
            robolectric  : 'org.robolectric:robolectric:3.1-rc1'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete consts.exampleProjectBuildscriptLibs
    delete consts.exampleProjectLibs
}
