buildscript {
    dependencies {
        classpath deps.androidPlugin
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion consts.compileSdkVersion
    buildToolsVersion consts.buildToolsVersion

    defaultConfig {
        minSdkVersion consts.minSdkVersion
        targetSdkVersion consts.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':fliptheswitch-core')
    testCompile deps.junit
    testCompile deps.robolectric
}
