plugins {
    id 'com.github.michaelengland.fliptheswitch'
}

features {
    defaultConfig {
        someFeature {
            description = 'Some simple enabled feature'
            enabled = true
        }
        anotherFeature {
            description = 'Another disabled feature'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(includes: ['*.jar'], dir: 'libs')
    compile(name: 'fliptheswitch-android-release', ext: 'aar')
}
