plugins {
    id 'com.android.application'
    id 'com.github.michaelengland.fliptheswitch'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
        }
        production {
        }
    }
}

features {
    defaultConfig {
        someFeature {
            description = 'Some simple enabled feature'
        }
        anotherFeature {
            description = 'Another disabled feature'
            enabled = true
        }
    }
    productFlavors {
        dev {
            overrides = [
                    someFeature: true
            ]
        }
        production {
            inheritsFrom = dev
            overrides = [
                    anotherFeature: false
            ]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(includes: ['*.jar'], dir: 'libs')
    compile(name: 'fliptheswitch-android-release', ext: 'aar')
}
