buildscript {
    dependencies {
        classpath deps.androidPlugin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

group = GROUP
version = VERSION_NAME

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$System.env.HOME/.m2/repository/")
        }
    }
}

android {
    compileSdkVersion consts.compileSdkVersion
    buildToolsVersion consts.buildToolsVersion

    defaultConfig {
        minSdkVersion consts.minSdkVersion
        targetSdkVersion consts.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':fliptheswitch-android')
    android deps.appCompat
}

task('copyToExample', type: Copy, dependsOn: 'build') {
    from configurations.compile - configurations.android
    into "../${consts.exampleProjectLibs}"
    from "${buildDir}/outputs/aar/fliptheswitch-app-release.aar"
    into "../${consts.exampleProjectLibs}"
}
