buildscript {
    dependencies {
        classpath deps.androidPlugin
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion consts.compileSdkVersion
    buildToolsVersion consts.buildToolsVersion
    defaultConfig {
        minSdkVersion consts.minSdkVersion
        targetSdkVersion consts.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            applicationId "com.github.michaelengland.fliptheswitch.example.dev"
        }
        beta {
            applicationId "com.github.michaelengland.fliptheswitch.example.beta"
        }
        production {
            applicationId "com.github.michaelengland.fliptheswitch.example.production"
        }
    }
}

dependencies {
    testCompile deps.junit
    compile deps.appCompat
}
