plugins {
    id 'com.android.application'
    id 'com.michaelengland.fliptheswitch'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
}

features {
    defaultConfig {
        someFeature {
            description = 'Some simple enabled feature'
            enabled = true
        }
        anotherFeature {
            description = 'Another disabled feature'
        }
    }
}

task helloWorld {
    doLast {
        println 'Hello world!'
    }
}
